# CampingTeotihuacan

APICampingTeotihuacan/: APICampingTeotihuacan.csproj  APICampingTeotihuacan.sln  Program.cs  Startup.cs
APICampingTeotihuacan/Controllers/: CampsController.cs
APICampingTeotihuacan/Properties/: launchSettings.json
Entity/: Entity.csproj
Entity/Configuration/: CampProfile.cs
Entity/Context/: DbContextAPICampingTeotihuacan.cs
Entity/Entities/: Camp.cs  Location.cs  Speaker.cs  Talk.cs
Entity/Migrations/: 20210210220141_InitialMigration.Designer.cs  20210210220141_InitialMigration.cs  20210212032705_ChangeEntities.Designer.cs  20210212032705_ChangeEntities.cs  CampProfile.cs  DbContextAPICampingTeotihuacanModelSnapshot.cs
Entity/ViewModels/: CampViewModel.cs  SpeakerViewModel.cs  TalkViewModel.cs
Manager/: Manager.csproj
Manager/Interfaces/: ICampManager.cs
Manager/Manager/: CampManager.cs
Repository/: Repository.csproj
Repository/Interfaces/: ICampRepository.cs
Repository/Repositories/: CampRepostory.cs
